# abstraction-app-webservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
example/: dedup.dg  filename.dg
src/main/java/com/example/abstractionapp/: WebserviceAbstractionAppApplication.java
src/main/java/com/example/abstractionapp/config/: AbstractionAppInitializer.java  ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/abstractionapp/configs/: ApplicationConfig.java  README.md  UserInputInitializer.java  WebSecurityConfig.java  WebserviceInitializer.java
src/main/java/com/example/abstractionapp/controllers/: AbstractTypeController.java  OperationController.java  README.md  UserAccountControler.java  UserAccountController.java
src/main/java/com/example/abstractionapp/dto/: AbstractTypeDto.java  CommunicationDto.java  DotInputInitializerDto.java  OperationDto.java  OperationImplementationDto.java  README.md  TaskDto.java
src/main/java/com/example/abstractionapp/models/: AbstractType.java  Attribute.java  AttributeRelationship.java  Communication.java  Operation.java  OperationImplementation.java  README.md  Task.java  User.java
src/main/java/com/example/abstractionapp/models/abstractOrCommon/: Audit.java  Identifiable.java  Model.java  NamedModel.java
src/main/java/com/example/abstractionapp/repositories/: AbstractTypeRepository.java  CommunicationRepository.java  OperationImplementationRepository.java  OperationRepository.java  README.md  TaskRepository.java
src/main/java/com/example/abstractionapp/services/: AbstractTypeServiceImp.java  CommunicationServiceImp.java  OperationImplementationServiceImp.java  OperationServiceImp.java  README.md  TaskServiceImp.java
src/main/java/com/example/abstractionapp/services/interfaces/: AbstractTypeService.java  CommunicationService.java  OperationImplementationService.java  OperationService.java  TaskService.java
src/main/java/com/example/abstractionapp/utils/: GenericParam.java  GenericResponse.java  README.md  StringFormat.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/: CucumberTesStepdefs.java
src/test/java/com/example/abstractionapp/: CucumberTesStepdefs.java  CucumberTest.java  WebserviceAbstractionAppApplicationTests.java
src/test/java/com/example/abstractionapp/webserviceabstractionapp/: CucumberTest.java  WebserviceAbstractionAppApplicationTests.java
src/test/java/resources/: CucumberTest.feature
