#PROD ENVIRONMENT SETTING#
server.port = 8082

app.message=This is the property file for the ${spring.application.name} specific to TEST Environment

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = DATA SOURCE #com.mysql.jdbc.Driver
# ===============================
spring.datasource.url=jdbc:mysql://mariadb-standalone:3306/abstraction-app
spring.datasource.username=root
spring.datasource.password = r@@t



# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
logging.level.org.hibernate=debug