#DEV ENVIRONMENT SETTING#
server.port = 8060

app.message=This is the property file for the ${spring.application.name} specific to DEV Environment

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mariadb://localhost:3307/abstraction-app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username = root
spring.datasource.password = r@@t

