spring.profiles.active=test
spring.main.banner-mode=off
spring.main.logStartupInfo=false

spring.application.name=abstractionApp
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# naming strategy
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

# ===============================
# = JSON configurations
# ===============================
spring.jackson.serialization.fail-on-empty-beans= false
spring.jackson.default-property-inclusion= non_null
spring.jackson.deserialization.fail-on-unknown-properties= false

# ===============================
# = API CONFIGURATION
# ===============================
# Spring Data Rest Setup
spring.data.rest.base-path=/api
