#DEV ENVIRONMENT SETTING#
server.port = 8060

app.message=This is the property file for the ${spring.application.name} specific to DEV Environment

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mariadb://localhost:3307/abstraction-app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username = root
spring.datasource.password = r@@t

