#PROD ENVIRONMENT SETTING#
server.port = 7070

app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# = DATA SOURCE #com.mysql.jdbc.Driver
# ===============================
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/abstraction-app
spring.datasource.username=sa
spring.datasource.password = r@@t



# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot=debug
logging.level.org.hibernate=debug